@import "./base/variables"
@import "./core/typography"

.main-container
  background: $main-bg-color
  height: 100%
  &__wrap
    box-sizing: border-box
    padding: 30px 30px 0 30px
    background: $white
.wrap-main-container
  &__main-article
    border-bottom: 1px solid $border-color
    padding-bottom: 30px
    & > img
      display: block
      margin: 0 auto 14px
    & > h3
      padding-bottom: 12px
    & > p
      padding-bottom: 17px
.sub-article
  display: inline-block
  padding: 30px 0 30px 0
  border-bottom: 1px solid $border-color
  &__item
    float: left
    width: 50%
    & > img
      padding-bottom: 11px
    & > h3
      letter-spacing: 0
      padding-bottom: 13px
    & > p
      padding-bottom: 16px
    & > h3, & > p
      margin-right: 15px
    &:last-child
      float: right
      width: 50%
      text-align: right
      & > h3, & > p
        text-align: left
        margin-left: 15px
      & > a
        float: left
        margin-left: 15px
.position-select
  border-bottom: 1px solid $border-color
  display: inline-block
  padding: 27px 0 38px
  &__select
    position: relative
    &-styled
      position: absolute
      width: 190px
      height: 30px
      overflow: hidden
      background: url(../img/arrow.png) no-repeat 160px
      background-color: $light-gray
      color: $black
    & > select
      letter-spacing: 1.4px
      padding: 0 0 0 15px
      position: absolute
      width: 190px
      height: 30px
      background: transparent
      background-color: rgba(0,0,0,0)
      font: $middleSize Arial
      color: $black
      border: 0
      outline: none
      /* for FF */
      -webkit-appearance: none
      -moz-appearance: none
      text-indent: 0.01px
      text-overflow: ''
      /* for IE */
      -ms-appearance: none
      appearance: none!important
  &__text
    width: 50%
    float: right
    visibility: hidden
    & > h4
      color: $black
      font-weight: bold
      padding-bottom: 4px
      letter-spacing: 2px
    & > p
      color: $text-gray
      letter-spacing: 1.4px
      line-height: 17px !important
    & > h4, & > p
      margin: -3px 0 0 16px
      font: $middleSize Arial

.post-blog
  padding: 22px 0 31px
  border-bottom: 1px solid $border-color
  &.border-none
    border-bottom: none
  &__title
    padding-bottom: 11px
  &__text
    padding-bottom: 18px
