// Background colors
$main-bg-color: #f1f1f1

// Gray
$lighter-gray: #e1e1e1
$light-gray: #dedede
$dark-gray: #53545e

// Black
$black: #53545e

// Defaults colors
$white: #fff

// Text colors
$text-gray: #a6a7b0

$customLineHeight: 19px

$border-color: #eaeaea