@import "../base/variables"
@import "../core/typography"

.footer
  position: relative
  height: 271px
  clear: both
  margin-top: -271px
  background: $lighter-gray
  padding-bottom: 100px
  &__info
    padding: 24px 30px 0
    box-sizing: border-box
    background: $black
  &__contact
    padding: 26px 30px 17px
    box-sizing: border-box
    background: $main-bg-color
.contact-footer
  &__title
    display: inline-block
    vertical-align: top
    padding-right: 39px
  &__list
    display: inline-block
    vertical-align: top
  &__item
    display: inline-block
    margin-top: -3px
    margin-right: 4px
    & > a
      width: 35px
      height: 35px
      line-height: 35px
      text-align: center
      display: inline-block
      border-radius: 50%
      background: $lighter-gray
      & > i
        color: $black
.info-footer
  font-size: 0
  &__upper
    border-bottom: 1px solid $white
    padding-bottom: 17px
  &__lower
    display: inline-block
  &__text
    width: 66%
    display: inline-block
    vertical-align: top
    & > p
      color: $white
      font: $middleSize $HelveticaNeueLight
      line-height: 24px
      letter-spacing: .26px
  &__list
    width: 25%
    display: inline-block
    margin-left: 9%
    margin-top: 1px
    & li
      line-height: 23px
    & a
      text-decoration: none
      color: $white
      font: $middleSize $HelveticaNeueLight
      letter-spacing: .2px
      & > i
        font-size: 10px
        padding-right: 8px
  &__lower
    width: 100%
    padding-bottom: 17px
  &__copyright
    float: left
    width: 70%
    & > p
      font: $smallSize $HelveticaNeueLight
      color: $text-gray
      padding-top: 17px
      letter-spacing: 0.2px
      & > span
        color: $white
  &__links
    float: right
    text-align: right
    width: 30%
    line-height: 0
    padding-top: 17px
    & > a
      font: $smallSize $HelveticaNeueLight
      color: $text-gray
      text-decoration: none
      border-right: 1px solid
      padding: 0 7px
      letter-spacing: 0.4px
      &:last-child
        border-right: none
        padding-right: 0
