@media (max-width: 600px)
  .main-wrap
    max-width: 100%
  .img-responsive
    width: 100%
    &-custom
      display: inline-block
      width: 100%
  .img-desktop
    display: none
  .sub-article
    &__item
      width: 100% !important
      padding-bottom: 30px
      text-align: left !important
      &:last-child
        padding-bottom: 0
  .position-select
    &__text
      width: 100%
      margin-top: 70px
  .info-footer
    &__text
      width: 100%
    &__list
      width: 100%
      margin-left: 0
      margin-top: 21px
    &__copyright
      float: none
      width: 100%
    &__links
      float: none
      text-align: left
      width: 100%
      & > a
        &:first-child
          padding-left: 0

@media (max-width: 480px)
  .logo-header
    &__wrap
      float: none
    &__text
      float: none
      margin-top: 0
