@import "../base/variables"
@import "../core/typography"

.btn
  display: inline-block
  font: $middleSize $OpenSansBold
  text-decoration: none
  text-transform: uppercase
  padding: 8px 13px 9px 12px
  margin-left: 1px
  letter-spacing: -0.2px

.btn-black
  background: $black
  color: $white