// Fonts

$OpenSansBold: 'OpenSans-Bold', Arial, Helvetica, sans-serif
$HelveticaNeueMedium: 'HelveticaNeue-Medium', Arial, Helvetica, sans-serif
$HelveticaNeueLight: 'HelveticaNeue-Light', Arial, Helvetica, sans-serif

// Font Sizes

$biggerSize: 30px
$bigSize: 18px
$middleSize: 14px
$smallSize: 12px
$smallerSize: 11px